DEBUG='True'
SECRET_KEY='***'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='railway'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='NxiuPKZ1b80fyIXA5pMZ'
POSTGRES_HOST='containers-us-west-94.railway.app'
POSTGRES_DB_PORT='5743'
ADMIN_PATH='admin'
# REACT_APP_API_URL='http://leaderboard-gamma-eight.vercel.app/api/'
REACT_APP_API_URL=http://localhost:8000/
